<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Thumbnails</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .thumbnail {
            width: 45%;
            margin: 2%;
            text-align: center;
        }
        .thumbnail img {
            width: 100%;
            height: auto;
        }
        .thumbnail a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .thumbnail {
                width: 90%;
            }
        }
    </style>
</head>
